{
    "home":{
        "hi":"Salut,",
        "presentation":" je suis",
        "job":"Concepteur développeur d'application.",
        "description":"Je suis un artisant développeur ..",
        "more": "plus d'info ici >"
    },
    "navbar":{
        "home":"Accueil",
        "about":" A propos",
        "work":"Experience",
        "writing":"Blog"
    },
    "projects":{
        "title":"Quelques projets sur lesquels j'ai travaillé",
        "name":"Mon portfolio"
    },
    "about":{
        "job":"L'artisan développeur.",
        "summerize":"Je m'appelle Dorian Ngoma Sita et je suis un développeur Full Stack basé en France. Je suis né et j'ai grandi en République du Congo, en Afrique, et j'ai toujours été fasciné par le pouvoir de la technologie pour connecter les gens et résoudre les problèmes. Avec plus de 3 ans d'expérience dans le développement logiciel, je maîtrise une gamme de langages de programmation et de frameworks, pour faire du web, du mobile et du desktop. J'ai une passion pour la création d'applications efficaces, évolutives et conviviales qui répondent aux besoins des entreprises et des particuliers.",
        "content":"Mon portfolio comprend une variété de projets qui mettent en valeur mes compétences et mon expertise. Des plateformes de commerce électronique aux applications de médias sociaux, j'ai travaillé sur un large éventail de projets et je m'efforce toujours de fournir des résultats de haute qualité qui dépassent les attentes des clients. En plus de mes compétences techniques, je suis un joueur d'équipe qui s'engage à établir des relations solides avec les clients et les collègues. Je parle couramment le français et l'anglais, ce qui me permet de travailler efficacement avec des personnes d'horizons et de cultures différents. Que vous recherchiez un Développeur Full Stack pour votre entreprise ou que vous vouliez simplement discuter de votre prochain projet, je serais heureux de avoir de tes nouvelles. N'hésitez pas à parcourir mon portfolio et à me contacter pour en savoir plus sur la façon dont je peux vous aider à atteindre vos objectifs."
    },
    "writing":{
        "blog":"Voici mon blog.",
        "about":"..c'est ce que cette page pourrait dire un jour."
    },
    "work":{
        "conseil":"(Passe sur les skills pour avoir plus d'info)",
        "topic":"Au-delà des expériences, il y a certaines parties de ma vie.",
        "skills":"Mes compétences techniques",
        "soft":"Principes et méthodolgies",
        "entreprises":"J'ai travaillé pour eux :",
        "capgemini":"Ingénieur logiciel sur le site de Capgemini Nantes.",
        "ca":"Developpeur Java/J2EE externe chez le Crédit Agricole Assurance",
        "scrum":"Scrum est une structure Agile qui facilite la collaboration au sein des équipes et les aide à réaliser des tâches à haute valeur ajoutée. Elle propose un schéma de valeurs, rôles et directives pour leur permettre de se concentrer sur chaque itération et de s'améliorer en continu.",
        "xprogram":"L’extreme programming (ou XP), en français « la programmation extrême », est une méthode agile de génie logiciel privilégiant l'aspect réalisation d'une application, sans pour autant négliger l'aspect gestion de projet. Elle pousse à l'extrême des principes simples, d'où son nom. La programmation poussée à l'extrême est adaptée aux équipes réduites ayant des besoins changeants.",
        "cyclev":"Le cycle en V (« V model » ou « Vee model » en anglais) est un modèle d'organisation des activités de développement d'un produit qui se caractérise par un flux d'activité descendant qui détaille le produit jusqu'à sa réalisation, et un flux ascendant, qui assemble le produit en vérifiant sa qualité.",
        "mobilfirst":"Le mobile first est une approche plaçant le mobile au centre de la conception des sites internet. Il consiste à construire d'abord la version mobile d'un site avant de l'adapter aux écrans plus larges, tablettes puis desktops (ordinateurs fixes ou portables)."
    },
    "contact":{
        "yo":"Discutons!",
        "text":"Contactez-moi via le formulaire ci-dessous ou par e-mail ngdorian0@gmail.com.",
        "name":"Nom :",
        "email":"Email :",
        "message":"Message :",
        "submit":"Envoyer",
        "inputName":"Entrer votre nom",
        "inputEmail":"Entrer votre email",
        "inputMessage":"Entrer votre message"
    }
}